

                                                        Pathway    N  Up Down         P.Up       P.Down
path:hsa01100                                Metabolic pathways 1430 168  398 2.041552e-02 4.939222e-33 Stoffwechselprozess
path:hsa04714                                     Thermogenesis  204  16   89 8.873235e-01 2.828864e-21 Wärmeproduktion d. Stoffwechselaktiv. (Energie, Verdauung...)
path:hsa05323                              Rheumatoid arthritis   87  42    3 1.426658e-19 9.999546e-01 Autoimmun
path:hsa05208 Chemical carcinogenesis - reactive oxygen species  193  17   82 7.604026e-01 7.554234e-19 Krebsentstehung (durch hochreakktive Chemikalien aus O2)
path:hsa04060            Cytokine-cytokine receptor interaction  279  78   10 2.952018e-17 1.000000e+00 Zytokine: Immunologische Reaktion -> Rezeptor = TNF-Alpha
path:hsa04514                           Cell adhesion molecules  142  49    7 3.065664e-15 9.999867e-01 
path:hsa04621               NOD-like receptor signaling pathway  169  54   26 5.084153e-15 5.945449e-01 Zytoplasmatischer Erkennungsrezeptor: Nicht-Selbst-Komponenten erkennen
path:hsa05415                           Diabetic cardiomyopathy  173  20   70 2.970660e-01 5.492116e-15 
path:hsa05140                                     Leishmaniasis   72  33    3 7.616559e-15 9.995746e-01 
path:hsa03013                       Nucleocytoplasmic transport  100   0   49 1.000000e+00 9.017532e-15 Transport zwischen Protinen und RNAs
path:hsa05332                         Graft-versus-host disease   37  23    0 1.733878e-14 1.000000e+00 
path:hsa05152                                      Tuberculosis  166  52   20 3.992641e-14 9.298247e-01
path:hsa05150                   Staphylococcus aureus infection   84  35    5 4.161655e-14 9.983661e-01
path:hsa05330                               Allograft rejection   35  22    0 4.635517e-14 1.000000e+00
path:hsa04380                        Osteoclast differentiation  118  42   10 8.519534e-14 9.935525e-01
path:hsa00280        Valine, leucine and isoleucine degradation   47   2   30 9.582034e-01 1.425486e-13
path:hsa05133                                         Pertussis   70  31    7 1.587257e-13 9.408613e-01
path:hsa04940                          Type I diabetes mellitus   40  23    2 1.862413e-13 9.913609e-01
path:hsa04612               Antigen processing and presentation   63  29    7 2.824350e-13 8.891230e-01 Produktion und Präsentation von Antigenen adaptives Immunsystem
path:hsa05416                                 Viral myocarditis   57  27    7 7.873009e-13 8.183961e-01 Autoinflammatorische Herzmuskelentzündung


